<html>
  <head>
    <title>Style Invalidations</title>
    <style>
      <style > #testElementFour {
        color: yellow;
      }
      #testElementFive {
        color: teal;
      }
      #testElementFour:hover {
        color: azure;
      }
      #testElementFive:hover {
        color: cornsilk;
      }
      #testElementFour .dummy {
      }
      #testElementFive .dummy {
      }
      #testElementFour[dir] .dummy {
      }

      .testHolder > .red {
        background-color: red;
      }
      .testHolder > .green {
        background-color: green;
      }
      .testHolder > .blue {
        background-color: blue;
      }
      .testHolder > .snow {
        background-color: snow;
      }
      .testHolder > .red .dummy {
      }
      .testHolder > .green .dummy {
      }
      .testHolder > .blue .dummy {
      }
      .testHolder > .snow .dummy {
      }
    </style>
  </head>
  <body>
    <div class="testHolder">
      <div id="testElementOne">Element One</div>
      <div id="testElementTwo">Element Two</div>
      <div id="testElementThree">Element Three</div>
    </div>

    <div class="buttons">
      <p>
        Each of these functions will call the function in app.js matching the
        name of the text in the button.
      </p>
      <button id="changeClassNameAndDisplay">changeClassNameAndDisplay</button>
      <button id="changeIdWithoutStyleChangeAndDisplay">
        changeIdWithoutStyleChangeAndDisplay
      </button>
      <button id="changeIdAndDisplay">changeIdAndDisplay</button>
      <button id="changeStyleAttributeAndDisplay">
        changeStyleAttributeAndDisplay
      </button>
      <button id="changeAttributeAndDisplay">changeAttributeAndDisplay</button>
      <button id="changePseudoAndDisplay">changePseudoAndDisplay</button>
    </div>

    <script src="app.js"></script>
  </body>
</html>
